<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<body>
<h1>用户登录</h1>
<!-- 表单提交用户信息，注意表单参数的设置，直接是*{} -->
<form  th:action="@{/login}" th:object="${goodsInfo}" method="post">
    <div><span>用户名：</span>
        <input type="text" th:field="*{gname}" th:placeholder="请输入用户名"/><span th:errors="*{gname}"></span>
        <span th:field="*{right}">
            <span th:if="${#fields.hasErrors('right')}">
                <span th:if="${!#fields.hasErrors('gname')}">
                    <span th:if="${!#fields.hasErrors('gpassword')}" th:errors="*{right}"></span>
                </span>
            </span>
        </span>
    </div>
    <div><span>用户密码：</span>
        <input type="text" th:field="*{gpassword}" th:placeholder="请输入用户密码"/><span th:errors="*{gpassword}"></span>
        <span th:field="*{right}">
            <span th:if="${#fields.hasErrors('right')}">
                <span th:if="${!#fields.hasErrors('gname')}">
                    <span th:if="${!#fields.hasErrors('gpassword')}" th:errors="*{right}"></span>
                </span>
            </span>
        </span>
    </div>
    <input type="submit" value="提交"/>
</form>
</body>
</html>
