<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>添加学生</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css}">

  <!-- Custom CSS -->
  <style>
    /* 添加你的自定义样式 */

    /* 可选: 添加一些用于更好外观的自定义样式 */
    body {
      padding-top: 56px;
    }

    .container {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">学生管理</a>
</nav>

<div class="container">
  <h2>添加学生</h2>

  <!-- 添加学生表单 -->
  <form th:action="@{/students/add}" method="post">
    <div class="form-group">
      <label for="name">姓名：</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="age">年龄：</label>
      <input type="number" class="form-control" id="age" name="age" required>
    </div>
    <button type="submit" class="btn btn-primary">添加学生</button>
  </form>

  <a class="btn btn-secondary" th:href="@{/students/html}">返回学生列表</a>
</div>

<!-- Bootstrap JS 和 Popper.js -->
<script th:src="@{/webjars/popper.js/2.10.2/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.6.0/js/bootstrap.min.js}"></script>

<!-- jQuery -->
<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

</body>
</html>
