<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学生列表</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.0/css/bootstrap.min.css}">

  <!-- Custom CSS -->
  <style>
    /* 添加你的自定义样式 */

    /* 可选: 添加一些用于更好外观的自定义样式 */
    body {
      padding-top: 56px;
    }

    .container {
      margin-top: 20px;
    }

    .table {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">学生管理</a>
</nav>

<div class="container">
  <h2>学生列表</h2>

  <!-- 学生列表表格 -->
  <table class="table table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>姓名</th>
      <th>年龄</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <!-- 使用Thymeleaf迭代显示学生列表 -->
    <tr th:each="student : ${students}">
      <td th:text="${student.id}"></td>
      <td th:text="${student.name}"></td>
      <td th:text="${student.age}"></td>
      <td>
        <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary btn-sm">编辑</a>
        <a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-danger btn-sm">删除</a>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- 跳转到添加学生页面的链接 -->
  <a class="btn btn-success" th:href="@{/students/add}">添加学生</a>
</div>

<!-- Bootstrap JS 和 Popper.js -->
<script th:src="@{/webjars/popper.js/2.10.2/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.6.0/js/bootstrap.min.js}"></script>

<!-- jQuery -->
<script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>

</body>
</html>
